<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>CatPhoto app</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster" type="text/css">
    <style>
        body{
            font-family: monospace;
            background-image: linear-gradient( #264653, #2a9d8f); 
            width: 100vw;
            height: vh;
            border-radius: 3px; 
            color: white
        }
        h1{
            font-family: Lobster;
            color: #e76f51;
            text-align: center; 
            font-size: 50px;
        }
        .grey-bg{
            background: linear-gradient( #e76f51, #e9c46a); 
            width: 35em;
            height: 13em;
            border-radius: 3px; 
            color: white;
            font-size: 3vw;
            text-align: center;
         } 
        #pussyCat{
            border-width: 1em;
            border-color:#e9c46a;
            border-radius: 50%;
            border-style:ridge;
            text-align: center; 
            
        }
        [type="radio"]{
            margin: 2px 1px 10px 5px;
            border-color: #2a9d8f;
            width: 2.34vh;
            height: 2.45vw;
            text-align: center; 
        }
        #topper{
            font-size: 20px;
            text-align: center; 
        }
        .letter-size{
            font-size: 2.45vw; 
        }
        [type="text"]{
            height: 4.6vh;
            width: 38vw;
            font-size: 2.45vh;
        }
        [type="submit"]{
            height: 5vh;
            width: 18vw;
            font-size: 2.45vh;
        }
          

    </style>
</head>
<body>
    <p id="elDeArriba">
       <h1>CatPhoto App</h1> 
    </p>
    <p id="topper">Click <a href="https://pixabay.com/images/search/cat/">here</a> to check more cat photos</p>

    <div style="text-align: center;">
        <img id="pussyCat" src="https://bit.ly/fcc-relaxing-cat" alt="cat image">
    </div>

    <div class="grey-bg">
        <p><strong>Things that cats loves:</strong></p>
        <ul>
            <li>milk</li>
            <li>cat nip</li>
            <li>being them</li>
        </ul>
        <p><strong>3 things cats hates:</strong></p>
        <ol>
            <li>flea treatment</li>
            <li>thunder</li>
            <li>other cats</li>
        </ol>
    </div>

    <form class="letter-size" action="https://freecatphotoapp.com/submit-cat-photo">
    
        <p><strong>Add a cat Photo to the Library:</strong></p>
    <div id="catUrl">
        <input type="text" placeholder="cat Photo URL">
        <input type="submit" value="submit">
    </div>

        <div>
        <p>Type of Cat:</p>
          <label><input type="radio" name="indoor-outdoor" id="Indoor" checked>Indoor</label>
            <label><input type="radio" name="indoor-outdoor" id="Outdoor">Outdoor</label></br>
            <label><input type="checkbox" name="Personality" id="Loving" checked>Loving</label>
            <label><input type="checkbox" name="Personality" id="Lazy">Lazy</label>
            <label><input type="checkbox" name="Personality" id="Eneregtic">Eneregtic</label>  
        </div>
    </form>

    <div class="letter-size">
        <footer><a href="#elDeArriba">Back to the Top</a></footer>
    </div>
</body>
</html>